2024-05-31 04:27:10.199 PDT [77996] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-31 04:27:10.200 PDT [77996] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-31 04:27:10.200 PDT [77996] LOG:  listening on IPv6 address "::1", port 5432
2024-05-31 04:27:10.200 PDT [77996] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-31 04:27:10.202 PDT [77997] LOG:  database system was shut down at 2024-05-31 04:25:52 PDT
2024-05-31 04:27:10.205 PDT [77996] LOG:  database system is ready to accept connections
2024-05-31 04:44:11.858 PDT [78632] ERROR:  permission denied to create database
2024-05-31 04:44:11.858 PDT [78632] STATEMENT:  CREATE DATABASE "crackedup_backend_development" ENCODING = 'unicode'
2024-05-31 04:55:08.606 PDT [79287] ERROR:  database "crackedup_backend_development" already exists
2024-05-31 04:55:08.606 PDT [79287] STATEMENT:  CREATE DATABASE "crackedup_backend_development" ENCODING = 'unicode'
2024-05-31 04:55:08.613 PDT [79290] ERROR:  database "crackedup_backend_test" already exists
2024-05-31 04:55:08.613 PDT [79290] STATEMENT:  CREATE DATABASE "crackedup_backend_test" ENCODING = 'unicode'
2024-05-31 14:56:40.831 PDT [86295] ERROR:  duplicate key value violates unique constraint "index_dragon_village_eggs_on_share_link"
2024-05-31 14:56:40.831 PDT [86295] DETAIL:  Key (share_link)=(https://dragon.dvc.land/view/us?id=66599a9ed3a9764f0f5bbad4) already exists.
2024-05-31 14:56:40.831 PDT [86295] STATEMENT:  INSERT INTO "dragon_village_eggs" ("share_link", "image", "view_goal", "view_count", "submission_time", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"
2024-05-31 15:04:44.088 PDT [86413] ERROR:  duplicate key value violates unique constraint "index_dragon_village_eggs_on_share_link"
2024-05-31 15:04:44.088 PDT [86413] DETAIL:  Key (share_link)=(https://dragon.dvc.land/view/us?id=66599a9ed3a9764f0f5bbad4) already exists.
2024-05-31 15:04:44.088 PDT [86413] STATEMENT:  INSERT INTO "dragon_village_eggs" ("share_link", "image", "view_goal", "view_count", "submission_time", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"
2024-05-31 18:09:21.104 PDT [96525] ERROR:  duplicate key value violates unique constraint "index_dragon_village_eggs_on_share_link"
2024-05-31 18:09:21.104 PDT [96525] DETAIL:  Key (share_link)=(https://dragon.dvc.land/view/us?id=665806c699752d0e7e1e72f8) already exists.
2024-05-31 18:09:21.104 PDT [96525] STATEMENT:  INSERT INTO "dragon_village_eggs" ("share_link", "image", "view_goal", "view_count", "submission_time", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"
